<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://taek-kyung-kim.github.io/soso/parallex/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Noto+Serif+KR:wght@200;300;400&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    margin: 0;
}
.scene{
    height: 100vh;
    overflow: hidden;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Dongle', sans-serif;
    font-family: 'Noto Serif KR', serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}
.scene.one{
    background-image: url(https://taek-kyung-kim.github.io/soso/parallex/img/111.JPG);
}
.scene.two{
    background-image: url(https://taek-kyung-kim.github.io/soso/parallex/img/222.JPG);
}
.scene.three{
    background-image: url(https://taek-kyung-kim.github.io/soso/parallex/img/22223.JPG);
}

.scene header{
    color: white;
    max-width: 80%;
    position: relative;
    top: 50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    font-size:2.5rem;
    text-align: center;    
}
.scene header h1{
    font-size: 4rem;
    margin: 1rem;;
    font-weight: 400;
}
    </style>

    </head>
    <body>
    <section class="scene one">
        <header>
            <h1>Manners</h1>
        </header>
    </section>
    <section class="scene two">
        <header>
            <h1>maketh</h1>
        </header>
    </section>
    <section class="scene three">
        <header>
            <h1>man</h1>
        </header>
    </section>
</body>
</html>